# zipdiff

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java/com/mfalaize/zipdiff/: DifferenceCalculator.java  Differences.java  Main.java  package.html
src/main/java/com/mfalaize/zipdiff/ant/: ZipDiffTask.java  package.html
src/main/java/com/mfalaize/zipdiff/output/: AbstractBuilder.java  Builder.java  HtmlBuilder.java  TextBuilder.java  XmlBuilder.java  package.html
src/test/java/com/mfalaize/zipdiff/: DifferenceCalculatorTest.java
